<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Lawyer and Attorney</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
		<h1>
			<a href="index.html" title="Lawyer & Attorney"><img src="https://via.placeholder.com/366x50" alt="Lawyer and Attorney"></a>
			<span>lawyer & attorney</span>
		</h1>
		</header>
				
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="navigation">
				<div class="wrapper">
					<nav>
						<ul>
							<li><a href="#FIXME" title="home">home</a></li>
							<li><a href="#FIXME" title="practice">practice</a></li>
							<li><a href="#FIXME" title="attorney">attorney</a></li>
							<li><a href="#FIXME" title="accidents">accidents</a></li>
							<li><a href="#FIXME" title="news">news</a></li>
							<li><a href="#FIXME" title="about us">about us</a></li>
							<li><a href="#FIXME" title="contact us">contact us</a></li>
						</ul>
					</nav>	
					<div class="banner">
						<img src="https://via.placeholder.com/1109x339" alt="banner">
						<h3>sed at elit non est auctor lobortis sed nec vivamus nec odio eget lacus semper</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum provident blanditiis animi at asperiores minus consequatur saepe iure voluptate totam, ratione quis quod eum, ipsam, consectetur ducimus ut eius dolore.</p>
					</div>
					<div class="lawyersection">
						<ul>
							<li>
								<section>
									<h4>attorney</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus et similique error, ipsum laboriosam numquam eius officiis in, quidem esse. Aperiam quam enim, unde voluptatem commodi non, similique et.</p>
									<a href="#FIXME" title="attorney details">more</a>
								</section>
							</li>
							<li>
								<section>
									<h4>accident</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus et similique error, ipsum laboriosam numquam eius officiis in, quidem esse. Aperiam quam enim, unde voluptatem commodi non, similique et.</p>
									<a href="#FIXME" title="attorney details">more</a>
								</section>
							</li>
							<li>
								<section>
									<h4>practice</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus et similique error, ipsum laboriosam numquam eius officiis in, quidem esse. Aperiam quam enim, unde voluptatem commodi non, similique et.</p>
									<a href="#FIXME" title="attorney details">more</a>
								</section>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="articles">
				<div class="wrapper">
					<div class="cases">						
						<ul>
							<li><h4>latest articles</h4></li>
							<li>
								<section>
									<span>march, 2010</span>
									<a href="#FIXME"><h5>truck accident lawyer</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
							<li>
								<section>
									<span>february, 2010</span>
									<a href="#FIXME"><h5>car accident lawyer</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
							<li>
								<section>
									<span>january, 2010</span>
									<a href="#FIXME"><h5>car accident attorneys</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
						</ul>
					</div>
					<div class="attorneyscases">
						<ul>
							<li><h4>external resources</h4></li>
							<li>
								<section>
									<span>march, 2010</span>
									<a href="#FIXME"><h5>truck accident attorneys</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
							<li>
								<section>
									<span>february, 2010</span>
									<a href="#FIXME"><h5>law firm marketing</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
							<li>
								<section>
									<span>january, 2010</span>
									<a href="#FIXME"><h5>hune pollentesque a porta lacus</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus nesciunt alias cum! Provident quidem,</p>
								</section>
							</li>
						</ul>
					</div>
					<div class="verdicts">
						<ul>
							<li>
								<img src="https://via.placeholder.com/84x86" alt="donec">
								<section>
									<a href="#FIXME" title="donec"><h5>donec arcu convallis at pharetra</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla incidunt itaque minima, fugit obcaecati? Aperiam quis</p>
								</section>
							</li>
							<li>
								<img src="https://via.placeholder.com/84x86" alt="quis">
								<section>
									<a href="#FIXME" title="donec"><h5>quisque quis laoneet tristique </h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla incidunt itaque minima, fugit obcaecati? Aperiam quis</p>
								</section>
							</li>
							<li>
								<img src="https://via.placeholder.com/84x86" alt="nauric">
								<section>
									<a href="#FIXME" title="donec"><h5>nauric pellentesque a porta lacus</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla incidunt itaque minima, fugit obcaecati? Aperiam quis</p>
								</section>
							</li>
							<li>
								<img src="https://via.placeholder.com/84x86" alt="nauric">
								<section>
									<a href="#FIXME" title="donec"><h5>nauric pellentesque a porta lacus</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla incidunt itaque minima, fugit obcaecati? Aperiam quis</p>
								</section>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
		<div class="wrapper">
			<ul>
				<li><a href="#FIXME" title="home">home</a></li>
				<li><a href="#FIXME" title="practice">practice</a></li>
				<li><a href="#FIXME" title="attorney">attorney</a></li>
				<li><a href="#FIXME" title="accidents">accidents</a></li>
				<li><a href="#FIXME" title="news">news</a></li>
				<li><a href="#FIXME" title="about us">about us</a></li>
				<li><a href="#FIXME" title="contact us">contact us</a></li>
			</ul>
			<ul>
				<li><a href="#FIXME" title="privacy policy">privacy policy</a></li>
				<li><a href="#FIXME" title="terms of use">terms of use</a></li>
			</ul>	
			<p>copyright&copy;2010 - lawyer&attorney - design;loka curk,solution -law form marketing</p>
		</div>		
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>